# Musiquendo

app/: build.gradle
app/free/release/: app-free-release.apk
app/premium/release/: app-premium-release.apk  output.json
app/src/androidTest/java/com/example/mimo/musiquendo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mimo/musiquendo/: ExampleInstrumentedTest.java
app/src/free/java/com/example/mimo/musiquendo/Activities/: ActivityLibrary.java
app/src/free/java/com/example/mimo/musiquendo/Adapters/: AlbumTracksAdapter.java  ArtistsTracksAdapter.java  PlaylistTracksAdapter.java
app/src/free/java/com/example/mimo/musiquendo/Fragments/: FragmentAlbumDetail.java  FragmentArtistDetail.java  FragmentPlaylistDetail.java
app/src/free/java/com/mimo/musiquendo/Activities/: ActivityLibrary.java
app/src/free/java/com/mimo/musiquendo/Adapters/: AlbumTracksAdapter.java  ArtistsTracksAdapter.java  PlaylistTracksAdapter.java
app/src/free/java/com/mimo/musiquendo/Fragments/: FragmentAlbumDetail.java  FragmentArtistDetail.java  FragmentPlaylistDetail.java
app/src/free/res/layout/: settings_item_download.xml  track_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimo/musiquendo/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/example/mimo/musiquendo/Activities/: ActivityAlbum.java  ActivityArtist.java  ActivityLibrary.java  ActivityLicenses.java  ActivityMain.java  ActivityPlayList.java  ActivitySettings.java  AlbumActivity.java  ArtistActivity.java  LibraryActivity.java  LicensesActivity.java  LoginActivity.java  MainActivity.java  PlayListActivity.java  SettingsActivity.java  SigninActivity.java
app/src/main/java/com/example/mimo/musiquendo/Adapters/: AlbumAdapter.java  AlbumTracksAdapter.java  ArtistAdapter.java  ArtistsTracksAdapter.java  CategoriesAdapter.java  LibraryAdapter.java  PlayListAdapter.java  PlaylistTracksAdapter.java  TracksAdapter.java
app/src/main/java/com/example/mimo/musiquendo/Dialogs/: SimpleDialog.java
app/src/main/java/com/example/mimo/musiquendo/DownloadManager/: Downloader.java
app/src/main/java/com/example/mimo/musiquendo/Fragments/: FragmentAlbumDetail.java  FragmentAlbumes.java  FragmentAlbums.java  FragmentArtistDetail.java  FragmentArtists.java  FragmentLibrary.java  FragmentLicenses.java  FragmentLists.java  FragmentLogin.java  FragmentPlayLists.java  FragmentPlaylistDetail.java  FragmentSettings.java  FragmentSignin.java  InsetViewTransformer.java  PaddingItemDecorator.java
app/src/main/java/com/example/mimo/musiquendo/Model/: Album.java  AlbumTracks.java  Artist.java  (+7 more)
app/src/main/java/com/mimo/musiquendo/Activities/: ActivityAlbum.java  ActivityArtist.java  ActivityLicenses.java  ActivityMain.java  ActivityPlayList.java  ActivitySettings.java
app/src/main/java/com/mimo/musiquendo/Adapters/: AlbumAdapter.java  ArtistAdapter.java  CategoriesAdapter.java  LibraryAdapter.java  PlayListAdapter.java
app/src/main/java/com/mimo/musiquendo/Dialogs/: SimpleDialog.java
app/src/main/java/com/mimo/musiquendo/DownloadManager/: Downloader.java
app/src/main/java/com/mimo/musiquendo/Fragments/: FragmentAlbums.java  FragmentArtists.java  FragmentLibrary.java  FragmentLicenses.java  FragmentPlayLists.java  FragmentSettings.java  InsetViewTransformer.java  PaddingItemDecorator.java
app/src/main/java/com/mimo/musiquendo/Model/: Album.java  AlbumTracks.java  Artist.java  ArtistTracks.java  Categories.java  LicenseBody.java  LicenseHeader.java  PlayList.java  PlayListTracks.java  Track.java
app/src/main/java/com/mimo/musiquendo/Player/: MyBroadCastReceiver.java  NotificationBuilder.java  TrackPlayer.java  TrackQueue.java
app/src/main/java/com/mimo/musiquendo/Provider/: CustomJSONObject.java  JamendoProvider.java  RequestManager.java
app/src/main/res/drawable/: background_selector.xml  background_shape.xml  degradado_menu_lateral.xml  license_border.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_library.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_play_list.xml  activity_settings.xml  activity_sign_in.xml  album_item.xml  artist_item.xml  custom_notification.xml  fragment_album_detail.xml  fragment_albumes.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_library.xml  fragment_licenses.xml  fragment_lists.xml  fragment_playlists.xml  fragment_settings.xml  grid_item.xml  library_item.xml  license_item_body.xml  license_item_header.xml  list_item.xml  navigation_header.xml  playlist_item.xml  settings_item_display.xml  settings_item_download.xml  settings_item_language.xml  settings_item_playmode.xml  track_item.xml
app/src/main/res/layout-land/: activity_licenses.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_playlist_detail.xml  fragment_settings.xml
app/src/main/res/layout-sw600dp/: fragment_artist_detail.xml
app/src/main/res/menu/: albums_filter.xml  artists_filter.xml  lateral_menu.xml  library_filter.xml  library_item_options.xml  menu_download.xml  menu_library.xml  navigation.xml  playlists_filter.xml  toolbar_items.xml
app/src/main/res/values/: album_detail_dimens.xml  album_detail_style.xml  artist_detail_dimens.xml  artist_detail_style.xml  colors.xml  dimens.xml  library_dimens.xml  library_style.xml  license_detail_dimens.xml  license_detail_style.xml  playlist_detail_dimens.xml  playlist_detail_style.xml  settings_dimens.xml  settings_style.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/premium/java/com/mimo/musiquendo/Activities/: ActivityLibrary.java
app/src/premium/java/com/mimo/musiquendo/Adapters/: AlbumTracksAdapter.java  ArtistsTracksAdapter.java  PlaylistTracksAdapter.java
app/src/premium/java/com/mimo/musiquendo/Fragments/: FragmentAlbumDetail.java  FragmentArtistDetail.java  FragmentPlaylistDetail.java
app/src/premium/res/layout/: settings_item_download.xml
app/src/test/java/com/example/mimo/musiquendo/: ExampleUnitTest.java
(+25 files in other folders)
