<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:layout_marginTop="@dimen/margin_default_land">

        <include
            android:id="@+id/card_playmode"
            layout="@layout/settings_item_playmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SettingsCardPlaymodeLand"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"

        android:orientation="horizontal">

        <include
            android:id="@+id/card_language"
            layout="@layout/settings_item_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <include
            android:id="@+id/card_download"
            layout="@layout/settings_item_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

    </LinearLayout>

</LinearLayout>