<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/playlist_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@drawable/background_shape">

        <TextView
            android:id="@+id/playlist_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PlaylistDetailName"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/playlist_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/playlist_detail_name"
            app:civ_border_width="@dimen/detail_image_border"
            app:civ_border_color="@color/colorAccent"
            style="@style/PlaylistDetailImageLand"/>

    </RelativeLayout>

    <View
        android:layout_width="@dimen/separator"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlist_detail_songs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>