<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/artist_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        app:cardElevation="4dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/artist_detail_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">

                <TextView
                    android:id="@+id/artist_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    style="@style/ArtistDetailName"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@+id/artist_detail_name">

                    <TextView
                        android:id="@+id/artist_detail_joindate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        style="@style/ArtistDetailJoin"/>

                    <TextView
                        android:id="@+id/artist_detail_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        style="@style/ArtistDetailWebsite"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_detail_songs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>