apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mimo.musiquendo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "JAMENDO_API_KEY", "\"bb029cf9\""
            buildConfigField "String", "ALBUM_LIST", "\"https://api.jamendo.com/v3.0/albums/\""
            buildConfigField "String", "ARTIST_LIST", "\"https://api.jamendo.com/v3.0/artists/\""
            buildConfigField "String", "PLAYLIST_LIST", "\"https://api.jamendo.com/v3.0/playlists/\""
            buildConfigField "String", "ARTIST_DETAILS", "\"https://api.jamendo.com/v3.0/artists/tracks/\""
            buildConfigField "String", "ALBUM_DETAILS", "\"https://api.jamendo.com/v3.0/albums/tracks/\""
            buildConfigField "String", "PLAYLIST_DETAILS", "\"https://api.jamendo.com/v3.0/playlists/tracks\""
            buildConfigField "String", "PLAY", "\"com.example.mimo.musiquendo.PLAY\""
            buildConfigField "String", "STARTSTOP", "\"com.example.mimo.musiquendo.STARTSTOP\""
            buildConfigField "String", "PREVIOUS", "\"com.example.mimo.musiquendo.PREVIOUS\""
            buildConfigField "String", "NEXT", "\"com.example.mimo.musiquendo.NEXT\""
            buildConfigField "String", "DELETE", "\"com.example.mimo.musiquendo.DELETE\""
            buildConfigField "String", "ALBUMS", "\"com.example.mimo.musiquendo.ALBUMS\""
            buildConfigField "String", "ARTISTS", "\"com.example.mimo.musiquendo.ARTISTS\""
            buildConfigField "String", "PLAYLISTS", "\"com.example.mimo.musiquendo.PLAYLISTS\""
            buildConfigField "String", "DOWNLOADED_TRACKS", "\"com.example.mimo.musiquendo.DOWNLOADED_TRACKS\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "JAMENDO_API_KEY", "\"bb029cf9\""
            buildConfigField "String", "ALBUM_LIST", "\"https://api.jamendo.com/v3.0/albums/\""
            buildConfigField "String", "ARTIST_LIST", "\"https://api.jamendo.com/v3.0/artists/\""
            buildConfigField "String", "PLAYLIST_LIST", "\"https://api.jamendo.com/v3.0/playlists/\""
            buildConfigField "String", "ARTIST_DETAILS", "\"https://api.jamendo.com/v3.0/artists/tracks/\""
            buildConfigField "String", "ALBUM_DETAILS", "\"https://api.jamendo.com/v3.0/albums/tracks/\""
            buildConfigField "String", "PLAYLIST_DETAILS", "\"https://api.jamendo.com/v3.0/playlists/tracks\""
            buildConfigField "String", "PLAY", "\"com.example.mimo.musiquendo.PLAY\""
            buildConfigField "String", "STARTSTOP", "\"com.example.mimo.musiquendo.STARTSTOP\""
            buildConfigField "String", "PREVIOUS", "\"com.example.mimo.musiquendo.PREVIOUS\""
            buildConfigField "String", "NEXT", "\"com.example.mimo.musiquendo.NEXT\""
            buildConfigField "String", "DELETE", "\"com.example.mimo.musiquendo.DELETE\""
            buildConfigField "String", "ALBUMS", "\"com.example.mimo.musiquendo.ALBUMS\""
            buildConfigField "String", "ARTISTS", "\"com.example.mimo.musiquendo.ARTISTS\""
            buildConfigField "String", "PLAYLISTS", "\"com.example.mimo.musiquendo.PLAYLISTS\""
            buildConfigField "String", "DOWNLOADED_TRACKS", "\"com.example.mimo.musiquendo.DOWNLOADED_TRACKS\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}
