<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/name_albums"
        android:title="@string/albums_name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/popularity_total_albums"
        android:title="@string/albums_more_populars"
        app:showAsAction="never"/>

    <item
        android:id="@+id/popularity_month_albums"
        android:title="@string/albums_populars_month"
        app:showAsAction="never"/>

    <item
        android:id="@+id/popularity_week_albums"
        android:title="@string/albums_populars_week"
        app:showAsAction="never"/>
</menu>