<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/main">
        <menu>
            <item
                android:id="@+id/library_menu"
                android:title="@string/library"/>
        </menu>
    </item>

    <item
        android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/settings_menu"
                android:title="@string/settings"/>

            <item
                android:id="@+id/licenses_menu"
                android:title="@string/licenses"/>
        </menu>
    </item>

</menu>