<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/library_albums"
        android:title="@string/albums"
        app:showAsAction="never"/>

    <item
        android:id="@+id/library_artists"
        android:title="@string/artists"
        app:showAsAction="never"/>

    <item
        android:id="@+id/library_playlists"
        android:title="@string/lists"
        app:showAsAction="never"/>

    <item
        android:id="@+id/library_songs"
        android:title="@string/songs"
        app:showAsAction="never"/>

</menu>