<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/name_playlists"
        android:title="@string/playlists_by_name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/creationdate_playlists"
        android:title="@string/playlists_creation_date"
        app:showAsAction="never"/>

</menu>