<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/artist_item_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        style="@style/ArtistItemImage"
        tools:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

        <TextView
            android:id="@+id/artist_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArtistItemName"/>

        <TextView
            android:id="@+id/artist_item_joindate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/artist_item_name"
            style="@style/ArtistItemJoinDate"/>

    </RelativeLayout>


</LinearLayout>