<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/album_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_shape">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/album_detail_item_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/album_detail_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                style="@style/AlbumDetailCover"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    style="@style/AlbumDetailName"/>

                <TextView
                    android:id="@+id/album_detail_artist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    style="@style/AlbumDetailArtist"/>

                <TextView
                    android:id="@+id/album_songs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    style="@style/AlbumDetailTotal"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_detail_songs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>